<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn vị đo css và các selectors</title>
    <style>
        html{
            /* Đơn vị đo cơ bản CSS3: rem */
            font-size: 16px;
        }
        input[type ="button"]{
            font-size: 1rem;
            padding: 0.em 2.5 em ;
        }
        input[type ="text"]{
            font-size: 1rem;
            padding: 0.4em;
        }
        input[type ="number"]{
            
        }
        p{
            /* relative to root html element */
            font-size: 1rem;
            /* 80% of parent's width */
            width: 80%;
            /* Tương đối với thẻ hiện tại*/
            margin: 0.5em 2 em;
            /* Giá trị tuyệt đối*/
            border: 5mm;
            padding: 0;
            /* 1.4 lần so với giá trị của font-size */
            line-height: 140%;
        }
        /*
        in(inch)
        cm(centimeter)
        mm(millimeter)
        pt(point) 1 inch = 72 points. 1pt = 1/72 in ~ 0.014 in ~ 0.35mm;
        px: 1px = 1/96 inch;
        1pt = 1/72in => 12pt = 16px = 1/6 inch = 0.42cm
        */
    </style>
</head>
<body>
    <input type="button" value="button">
    <input type="text" value="This is a Text Box" id="">
    <input type="number" value="5" min="0" max="10" >
</body>
</html>